# webview

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervale/webview/: InputUrlFragment.kt  MainActivity.kt  WevViewFragment.kt
app/src/main/res/layout/: activity_main.xml  input_url_fragment.xml  webview_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
